 དགེ་རྒན་སེམས་ཤུགས་ཆག་པའི་རྒྱུ་རྐྱེན་བཅུ། 



འདིར་འབྲི་འགོད་བྱས་པའི་གནད་དོན་བཅུ་པོ་ནི། ཤེས་ཡོན་གྱི་ར་བ་སྤྱི་དང་ལྷག་པར་དཀའ་ངལ་ཅན་གྱི་སློབ་གྲྭ་ཁག་གི་ནང་ཁྱབ་གདལ་ཆེ་བའི་གནད་དོན་གོ་རྟོགས་ཙམ་གྱི་ཆེད་དུ་སྤེལ་བ་ལས། གླེང་གཞི་དང་འབྲེལ་བའི་གནད་དོན་ཐག་གཅོད་དང་དག་སེལ་བྱེད་པའི་ཕྱིར་སྤེལ་བ་ཞིག་མིན།
སློབ་གྲྭ་དང་སློབ་གྲྭའི་མགོ་ཁྲིད་ཀྱིས་དགེ་རྒན་སེམས་ཤུག་གཅོག་པའི་ལས་གང་བྱེད་པ་ཐུབ་བམ། ཁྱོད་ཀྱི་སློབ་གྲྭར་གནད་དོན་དེ་དག་གང་རུང་དང་འབྲེལ་བ་ཡོད་པ་ཞིག་འདུག་གམ།

༡༽   དུས་ཚོད་རེའུ་མིག (Timetable)
ལོ་རེའི་སློབ་དུས་སྐབས་དགེ་རྒན་ལས་རོགས་དགོངས་ཞུ་དང་། འཛིན་གྲྭར་སློབ་ཁྲིད་བྱེད་པར་ཡོང་མི་ཐུབ་པ། དགེ་སློབ་གང་རུང་གི་ལས་དོན་ཚགས་ཚུད་མི་ཡོང་བ་སོགས། རྒྱུ་རྐྱེན་མང་པོས་དུས་ཚོད་རེའུ་མིག་འགྱུར་བ་གཏོང་དགོས་པའི་གནས་ཚུལ་ནི། སློབ་གྲྭ་ཞིག་གི་རྙོང་འཛིང་ཆེ་ལ་གཡོལ་ཐབས་བྲལ་པའི་ལས་དོན་ཞིག་ཡིན། འོན་ཀྱང་དགོས་པ་ཆེར་མེད་པར་གོང་རིམ་གྱིས་དགེ་རྒན་གང་ཞིག་ལས་རོགས་ཀྱི་ཚབ་གཏོང་བྱེད་པ་དང་། དོ་བདག་དགེ་རྒན་གྱི་དུས་ཚོད་རེའུ་མིག་འཕོ་འགྱུར་དང་ཉུང་ཕྲི་བྱེད་པ་སོགས་ནི། དགེ་རྒན་དང་སློབ་ཕྲུག་གཉིས་ཀའི་ལས་དོན་ལ་དོ་ཕོག་འགྲོ་གཞི་ཞིག་དང་། དགེ་རྒན་གྱིས་ལས་དོན་ལ་ཧུར་སྐྱེད་བྱེད་པའི་ཀུན་སློང་ཉམས་པའི་གཞི་མ་ཡིན།

༢༽   དགེ་རྒན་གྱི་བདེ་སྡུག(Well-being)
དཀའ་ཚེགས་ཆེ་བའི་གནས་སུ་ལྷུང་བའི་དགེ་རྒན་གྱི་བདེ་སྡུག་ལ་བསམ་གཞིགས་དང་། དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་སྐབས་སེམས་གསོ་དང་ཆེ་བསྟོད་བྱེད་དགོས། དགེ་ལས་ལྷན་འཛོམས་ཀྱིས་དགའ་སྐྱིད་དང་། གཟའ་མཇུག་གི་སྟོན་མོར་རོལ་བ་ཙམ་གྱིས་དཀའ་ཚེགས་ཀྱི་གནས་ལས་གྲོལ་ཐུབ་པ་ཞིག་མི་ཡོང་བས། འཆར་གཞི་ལྡན་པའི་དུས་ཚོད་རེའུ་མིག་དང་། ཀུན་སྤྱོད་བཟང་བའི་སློབ་ཕྲུག གསལ་ཁ་དོད་ལ་རྒྱབ་སྐྱོར་བཟང་བའི་སློབ་གྲྭའི་ལངས་ཕྱོགས་དང་སྲིད་ཇུས་བརྟན་པོ་ཞིག་ཡོད་ན། ད་གཟོད་དགེ་རྒན་གྱིས་ནུས་པ་ཆ་ཚང་བ་འདོན་ཐུབ་ངེས་ཡིན་ལ། ལས་ཀ་སྤྲོ་སྣང་ལྡན་པའི་ངང་བྱེད་ཐུབ། དགེ་རྒན་གྱི་ངལ་དུབ་ལ་སེམས་གསོ་དང་རྒྱབ་སྐྱོར་བྱས་པའི་ཐོག སློབ་གྲྭས་དགེ་རྒན་གྱི་བདེ་སྡུག་དང་སྤྲོ་སྣང་འཕེལ་བའི་ཐབས་ཤེས་དངོས་ནི་ཚིག་འབྲུ་གཅིག་གིས་མཚོན་ཐུབ་པ་ཡིན། དེ་ནི་དུས་ཚོད་ཅེས་པ་དེ་རེད། དགེ་རྒན་ལ་སློབ་ཁྲིད་འཆར་འགོད་ཀྱི་དུས་ཚོད་དང་། སྦྱོང་ཚན་དག་བཅོས་ཀྱི་དུས་ཚོད། སློབ་ཕྲུག་གི་ཀུན་སྤྱོད་སྟངས་འཛིན་གྱི་དུས་ཚོད། དུས་ཚིགས་ཀྱི་གྲུབ་འགྲས་རེའུ་མིག་ཁ་སྐོང་གི་དུས་ཚོད་སོགས། དུས་ཚོད་འདང་ངེས་བཞིན་པ་སྤྲོད་དགོས་པ་ཡིན། གལ་ཏེ་དེ་ལྟར་ལག་ལེན་འགེལ་ཐུབ་པ་བྱུང་ན། སློབ་ཁྲིད་ཀྱི་བྱ་གཞག་མངོན་གསལ་དོད་པོས་ཡར་རྒྱས་འགྲོ་ངེས་ཡིན།

༣༽   ལས་གཞིའི་རེའུ་མིག (Data)
སློབ་ཚན་ལས་གཞིའི་རེའུ་མིག་ཁ་སྐོང་དང་། གློག་ཀླད་ནང་ལས་གཞིའི་སྔ་ཕྱིའི་གནད་དོན་སྣ་ཚོགས་ནང་འཇུག ཡིག་རྒྱུགས་ཀྱི་གྲུབ་འབྲས་རེའུ་མིག་ཞིབ་ཚགས་ཁ་སྐོང་། ནང་སྦྱོང་འཆར་འགོད་ཀྱི་རེའུ་མིག སློབ་ཕྲུག་གི་ཀུན་སྤྱོད་སྟངས་འཛིན་གྱི་ཁྲིམས་སྒྲིག་ལས་འཆར། ལས་གཞི་དུས་ཐོག་ལེགས་གྲུབ་བྱུང་མིན་གྱི་དུས་བཀག་ཚད་འཛིན་སོགས། རྙོག་འཛིང་ཆེ་ལ་ཁ་གྲངས་མང་བའི་ལས་གཞི་དེ་དག་ནི་མགོ་རྙོག་གི་རང་བཞིན་ཡིན་པའི་ཁར། ལས་དོན་དངོས་ལ་འཐུས་ཤོར་འགྲོ་གཞི་ཞིག་ཡིན།

༤༽ སློབ་གྲྭའི་ལོ་ཐོ། (Calender)
གཏན་འབེབས་བྱས་ཟིན་པའི་སློབ་གྲྭའི་ལོ་ཐོའི་ནང་གནད་དོན་མང་དག་ཅིག་བཀོད་ཡོད། དེར་བརྟེན་ལོ་ཐོར་མ་བཀོད་པའི་ལས་དོན་མང་པོ་ཞིག་ཟུར་དུ་དུས་ཚོད་གཏན་འབེབས་སམ་བར་འཇུག་བྱེད་དགོས་པ་ཡོང་གི་ཡོད། སློབ་གྲྭ་མང་པོ་ཞིག་གིས་དགེ་རྒན་གྱི་ལས་དོན་དང་གླ་ཕོགས་ཀྱི་ཐོབ་ཆར་ཚད་འཛིན་དམ་བཟུང་གིས། གླ་ཕོགས་ཀྱི་ཐོབ་ཆ་བཞིན་ལས་དོན་འཕར་མ་བྱེད་དགོས་པ་དང་། སྐབས་རེར་གཟའ་འཁོར་རེའི་དགོང་དྲོ་ཕྱི་པོ་ལས་དོན་ལེགས་གྲུབ་དགོས་པ་དེ་འདྲ་ཡོད། དཔེར་ན། དགེ་ལས་ཚོགས་འདུ། དགེ་རྒན་ཕ་མའི་ཚོགས་འདུ། བགྲོ་གླེང་འཚོགས་པ་སོགས་ཡིན། དེ་རིགས་ནི་དུས་ཚོད་ཀྱི་ཆ་ནས་དགེ་རྒན་གྱི་ཧུར་སྐྱེད་ཀྱི་འདུན་པ་ཉམས་པའི་གཞི་ཡིན།

༥༽   སློབ་ཕྲུག་གི་ཀུན་སྤྱོད། (Behavior)
དགེ་རྒན་ལ་སློབ་ཕྲུག་གི་ཀུན་སྤྱོད་དང་འབྲེལ་བའི་དཀའ་ངལ་འཕྲད་པའི་སྐབས། རྒྱབ་སྐྱོར་མེད་པ་དང་རོགས་རམ་མེད་པར་ལུས་པ་ནི་དཀའ་ཚེགས་ཆེ་ཤོས་དང་ཐབས་སྡུག་ཤོས་དེ་ཡིན། སློབ་ཚན་གྱི་སྡེ་ཚན་འགན་འཛིན་དང་། སློབ་གྲྭའི་དགེ་རྒན་ཆེ་མོ་བ་སོགས་ཀྱིས་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་རོགས་རམ་གང་དགོས་བྱེད་དགོས་པ་མ་ཟད། སྐབས་དེར་ཆིག་སྒྲིལ་དང་རྒྱབ་སྐྱོར་ནི་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན། དགེ་རྒན་ནི་སློབ་གྲྭའི་ནང་ལང་ཚོ་རྒྱས་བཞིན་པའི་སློབ་ཕྲུག་དང་ལྷན་དུ་གདོང་ཐུག་གིས་དུས་ཚོད་མང་ཤོས་གཏོང་མཁན་དེ་ཡིན་སྟབས། གཞོན་སྐྱེས་ཚོའི་ཁོང་ཁྲོའི་སེམས་ཚོར་དྲག་པོ་སྟངས་འཛིན་བྱེད་དགོས་ཀྱི་ཡོད། སྐབས་རེར་སློབ་ཕྲུག་ཚོས་ཕ་མ་དང་དགེ་རྒན་རྒན་པ་ཚོའི་དྲུང་དུ་རང་ཉིད་ཀྱི་ནོར་འཁྲུལ་ངོས་ལེན་མི་བྱེད་པའི་སྐབས། འབྲེལ་ཡོད་དགེ་རྒན་ལ་རོགས་རམ་དང་རྒྱབ་སྐྱོར་ངེས་པར་དགོས་པ་ཡིན། དགེ་རྒན་གྱི་སེམས་ཤུགས་འཕེལ་བར་དགེ་རྒན་ཐུན་མོང་གིས་ནུས་པ་འདོན་རྒྱུ་ནི་ཧ་ཅང་གལ་འགངས་ཆེ་བ་ཡིན།

༦༽   ཚོགས་འདུ། (Meeting)
གྲོས་གཞི་ཁ་གསལ་མེད་པའི་ཚོགས་འདུ་སྐོང་འཚོགས་དང་། ཚོགས་འདུ་གྲོལ་རྗེས་ཚོགས་འདུ་གཙོ་སྐྱོང་བས་ལམ་སྟོན་དམིགས་བསལ་མེད་པ། མཐུན་རྐྱེན་སྦྱོར་མི་ཐུབ་པ། ལས་དོན་སྟབས་བདེ་རུ་གཏོང་མི་ཐུབ་པའི་རིགས་དང་། དགེ་རྒན་མི་རེ་ངོ་རེའི་བསམ་ཚུལ་ལྷུག་པོར་བརྗོད་པའི་ཁོར་ཡུག་མེད་པ་སོགས་ནི་ཐབས་སྐྱོའི་རང་བཞིན་ཡིན་པས། དོན་སྙིང་ལྡན་པའི་ཚོགས་འདུ་སྐོང་འཚོགས་བྱེད་པར་སྐད་ཤུགས་ཆུང་ཤོས་ཀྱི་དགེ་རྒན་གྱི་འདོད་འདུན་ཡང་ཁ་གསལ་གོ་བདེ་བཟོ་དགོས་པ་ལས། ཁ་ཤུགས་དབང་ཐང་གིས་ཁ་ལོ་སྒྱུར་ཐབས་བྱེད་མི་ཉན།

༧༽   དུས་བཀག་དམ་འཛིན།(Deadline)
གལ་ཏེ་དགེ་རྒན་གྱི་ལས་དོན་དུས་ཐོག་ཏུ་སྒྲུབ་ཐབས་བྲལ་བ་ཞིག་ཡིན་ཚེ། སློབ་གྲྭའི་ཉིན་དེབ་བམ་ལོ་ཐོར་ཁ་གསལ་གཏན་འབེབས་བྱས་ཟིན་པའི་དུས་བཀག་ཡིན་ཡང་ཕྱི་བཤོལ་སྙོམ་སྒྲིག་བྱེད་དགོས་པ་ཡིན། དགེ་རྒན་ཆེན་མོ་བ་ཡིག་ཚང་ནང་བསྡད་དེ་དགེ་རྒན་གྱི་ལས་འཆར་སྣ་ཚོགས་དུས་ཐོག་ཏུ་སྒྲུབ་པའི་ཚོད་དཔག་དང་། རང་ཉིད་ཀྱིས་བཏང་བའི་མྱུར་འཕྲིན་ཚང་མར་ལན་འདེབས་བྱེད་རྒྱུ་ལས་སླ་པོ་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱང་། དགེ་རྒན་གྱི་ཉིན་རེའི་ཆུ་ཚོད་ལྔའི་ལས་དོན་ནི་དེ་འདྲའི་ལས་སླ་བ་ཞིག་ག་ལ་ཡིན། གལ་ཏེ་གཏན་འབེབས་ཟིན་པའི་དུས་བཀག་འཕོ་འགྱུར་གཏོང་དགོས་པའི་གནས་ཚུལ་བྱུང་ཚེ། བསམ་གཞིགས་ནན་པོ་དང་རྣམ་དཔྱོད་ལྡན་པའི་ངང་དོ་བདག་དགེ་རྒན་ལ་རྒྱུ་མཚན་ཁ་གསལ་འགྲེལ་བརྗོད་ཐུབ་པ་དགོས་ལ། རྒྱུན་དུ་དུས་བཀག་དམ་འཛིན་མི་བྱེད་པའི་དགེ་རྒན་ལ་ཡང་རྒྱུ་མཚན་གསལ་བཤད་ཐུབ་པ་དགོས། གང་ལགས་ཞེ་ན་གསལ་ཁ་དོད་པོ་མ་བྱུང་བའི་གནད་དོན་གྱིས་རྒྱུན་དུ་དུས་བཀག་དམ་འཛིན་བྱེད་པའི་དགེ་རྒན་བློ་ཕམ་དང་སེམས་ཤུགས་ཆག་ངེས་ཡིན།

༨༽   ཞིབ་འཇུག(Inspection)
དགེ་རྒན་གྱིས་སློབ་ཁྲིད་ཞིབ་འཇུག་གི་འཇིགས་སྣང་ངང་ལས་ཀ་བྱེད་པ་དང་། ཡིག་ཆ་མཁོ་སྒྲུབ་བྱེད་པ་ནི་ཤེས་ཡོན་ལམ་ལུགས་ཀྱི་ཉེས་སྐྱོན་ཆེ་ཤོས་དེ་ཡིན། སློབ་ཁྲིད་ཞིབ་འཇུག་བྱེད་རྒྱུ་ཡིན་པ་ཤེས་པའི་དུས་སྐབས་དེར་དགེ་རྒན་དེར་ཚོར་སྣང་ཇི་འདྲ་ཞིག་ཡོད་དམ། སློབ་ཁྲིད་ཞིབ་འཇུག་བྱེད་སྐབས་ཀྱི་འཆར་གཞི་ལྟར་ནམ་རྒྱུན་བྱེད་ཀྱི་ཡོད་དམ། དགེ་རྒན་དོ་བདག་ལ་གནད་དོན་དེ་ལྐོག་གྱུར་ཞིག་ག་ལ་ཡིན། ཞིབ་འཇུག་བྱེད་པའི་དུས་སྐབས་དེས་དགེ་རྒན་ཡག་སྡུག་དབྱེ་འབྱེད་ཐུབ་བམ། གལ་ཏེ་ཞིབ་འཇུག་བྱེད་པའི་དུས་སྐབས་དེར་སློབ་ཁྲིད་འཆར་འགོད་དང་། ནང་དོན། གྲུབ་འབྲས་སོགས་ནམ་རྒྱུན་ལས་སྤུས་ཚད་ཞན་པ་བྱུང་ཚེ། དགེ་རྒན་དེའི་གནས་བབ་ཇི་འདྲ་ཞིག་ཏུ་གྱུར་རམ། ཞིབ་འཇུག་པའི་སྙན་ཐོ་དེ་སྤུས་ཚད་ལྡན་པའི་དགེ་རྒན་དེ་སེམས་ཤུགས་ཆག་པའི་གཞིར་མི་འགྱུར་རམ།

༩༽ གླེང་མོལ།(Conversations)
དགེ་རྒན་གྱིས་རང་ཉིད་ཀྱི་བསམ་ཚུལ་གླེང་བའི་སྐབས་གོང་རིམ་གྱིས་ཐད་ཀར་སྐྱོན་བརྗོད་ཀྱི་རང་བཞིན་དུ་ངོས་འཛིན་མི་བྱེད་པར། དགེ་རྒན་ནི་སློབ་གྲྭའི་ནང་གལ་གནད་ཆེ་ཤོས་ཀྱི་མི་སྣ་ཡིན་པས་ངེས་པར་དུ་ཆེད་ལས་དེ་དང་འབྲེལ་བའི་བསམ་ཚུལ་ཉན་འཇོག་བྱེད་དགོས་པ་ཡིན། དགེ་རྒན་གྱིས་རྒྱ་ཆེ་སར་བསམ་བློ་མི་གཏོང་བ་རྒྱུ་མཚན་དུ་བྱས་ཏེ། དགེ་རྒན་གྱི་བསམ་ཚུལ་བྱབ་ཆུང་དུ་ངོས་འཛིན་བྱེད་མི་ཉན། གང་ལགས་ཞེ་ན་དགེ་རྒན་གྱི་ཉིན་རེའི་ལས་དོན་རྒྱ་ཆེ་སར་བསམ་བློ་གཏོང་རྒྱུ་དེ་མ་ཡིན་པར། འབྲེལ་ཡོད་སློབ་ཕྲུག་དང་། སློབ་ཁྲིད་འཆར་འགོད། སློབ་ཚན་གྱི་སྤུས་ཚད་སོགས་ཞིབ་ཚགས་པའི་གནས་ལ་བསམ་གཞིགས་བྱེད་རྒྱུ་དེ་ཡིན། མགོ་ཁྲིད་སུ་འདྲ་ཞིག་ཡིན་རུང་ལས་ཁུངས་ཕྱི་ནང་དུ་གཞན་གྱི་བསམ་ཚུལ་ཡིན་ལུགས་ཚུལ་ལྡན་གྱིས་ཉན་ཤེས་ཐུབ་པ་དགོས་ལ། དགེ་རྒན་གྱི་བདེ་སྡུག་ངེས་པར་ཚོར་ཐུབ་པ་དགོས།

༡༠༽   སློབ་ཚན་ཨང་ཐོབ། (Lesson Grading)
དགེ་རྒན་གྱི་སློབ་ཁྲིད་འཆར་འགོད་དང་། དངོས་གཞིའི་སློབ་ཚན། གྲུབ་འབྲས་སོགས་ཅི་རིགས་ལ་ཨང་ཐོབ་ཀྱིས་ཚད་འཇལ་བྱེད་པ་ནི་སྐྱོན་ཆ་ཆེ་ཤོས་གཉིས་པ་དེ་ཡིན། དབྱིན་ཡུལ་གྱི་དགེ་རྒན་མཐུན་ཚོགས་ཀྱིས་ཞིབ་འཇུག་བྱས་པ་བརྒྱུད། དབྱིན་ཡུལ་ནང་གི་སློབ་གྲྭའི་བརྒྱ་ཆ་ ༥༠% ཙམ་གྱི་སློབ་གྲྭ་ཁག་ ༢༥༠༠༠ ཡིས་ད་དུང་དགེ་རྒན་མི་རེ་ངོ་རེའི་སློབ་ཚན་ལ་ཞིབ་འཇུག་དང་ཨང་ཐོབ་སྤྲོད་ཀྱི་ཡོད། འོན་ཀྱང་ཞིབ་འཇུག་སྙན་ཐོའི་ནང་སློབ་ཚན་ཁྲིད་ཐབས་སྤུས་ཚད་ལྡན་པ་འདི་རེད་ཅེས་ངོས་འཛིན་ས་ཞིག་མེད་ཚུལ་བཀོད་ཡོད། དགེ་རྒན་གྱི་སློབ་ཁྲིད་འཆར་འགོད་དང་། སློབ་ཁྲིད་ཐབས་ལམ་སོགས་ལེགས་མིན་ཨང་ཐོབ་སྤྲད་དེ་ལོ་རེའི་རིན་ཐང་གཏན་འབེབས་བྱེད་པ་ལས། དགེ་རྒན་རྣམས་རང་དབང་ཐོག་སློབ་ཁྲིད་བྱེད་པའི་ཁོར་ཡུག་བསྐྲུན་ཏེ། སློབ་ཕྲུག་གི་ཤེས་ཚད་དང་གྲུབ་འབྲས་ཀྱིས་དགེ་རྒན་གྱི་འཇོན་ནུས་ཚད་འཇལ་ཐུབ་ངེས་ཡིན། སློབ་ཁྲིད་འཆར་འགོད་ཨང་ཐོབ་ཚད་འཛིན་དེ་ཁོ་ན་གོང་རིམ་གྱི་དམིགས་རྟེན་མིན་པ་ཤེས་དགོས་ལ། དགེ་རྒན་ཞིག་གིས་ལོ་རེར་ཆུ་ཚོད་ ༧༠༠ ལྷག་ཤེས་ཡོན་ཐོག་གཏོང་གི་ཡོད་པ་ཡང་ཤེས་དགོས། དགེ་རྒན་ཞིག་ལ་ཉིན་རེའི་དུས་ཚོད་འདང་ངེས་ཡོད་པ་ཞིག་ངས་ད་བར་ཕྱིར་དྲན་བྱེད་ཐུབ་ཀྱི་མི་འདུག

རྩོམ་པ་པོ་ངོ་སྤྲོད།
གོང་གསལ་རྩོམ་ཡིག་སྤེལ་མཁན་སྐུ་ཞབས་རོ་སི་མོ་རི་སན་(Ross Morrison)ནི། ཕྱི་ལོ་ ༢༠༡༠ ལོར་དགེ་རྒན་གྱི་ལག་སྒམ་(@TeacherToolkit)ཞེས་པའི་སྟབས་བདེའི་ཊུའི་ཊར་ཁ་བྱང་(Twitter account)སྲོལ་གཏོད་པ་པོ་དེ་ཡིན་པ་དང་། ཊུའི་ཊར་ཁ་བྱང་དེ་གསར་བཟོ་བྱས་པ་ནས་བཟུང་། མི་རིང་བར་དབྱིན་ཡུལ་ནང་གི་དགེ་རྒན་གྱི་གླེང་སྟེགས་དར་ཁྱབ་ཆེ་ཤོས་ཤིག་ཏུ་གྱུར། ཁོང་ནི་དེ་སྔོན་ཕུལ་བྱུང་གི་གཟེངས་བསྟོད་ཐོབ་མྱོང་བའི་དགེ་རྒན་ཞིག་ཡིན་ལ། མྱོང་བ་ཆེ་བའི་སློབ་གྲྭའི་འགན་འཛིན་ཞིག་ཀྱང་ཡིན། ད་ལྟའི་ཆར་དགེ་རྒན་གྱི་ལག་སྒམ་ཞེས་པ་དྲ་ཚིགས་ཀྱི་ངོ་བོར་གྱུར་ཡོད་པ་དང་། ཤེས་ཡོན་གྱི་གླེང་སྟེགས་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད། རོ་སི་མོ་རི་སན་ ༢༠༡༥ ལོའི་དབྱིན་ཡུལ་ནང་གི་ཤུགས་རྐྱེན་ཆེ་བའི་མི་སྣ་ ༥༠༠ ནང་དུ་ཡང་ཚུད་ཡོད། ད་བར་ཁོང་གིས་བྲིས་པའི་དཔེ་དེབ་གསུམ་ཙམ་མཇལ་རྒྱུ་ཡོད།

